Animal Match/Animal Match/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Animal_Match.MainPage">

    <ContentPage.Content>
        <Grid x:Name="mainGrid" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Text="?" Grid.Column="0" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" FontSize="36" Clicked="Clicked"/>
            <Button Text="?" Grid.Column="0" Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill" FontSize="36" Clicked="Clicked"/>
            <Button Text="?" Grid.Column="0" Grid.Row="2" HorizontalOptions="Fill" VerticalOptions="Fill" FontSize="36" Clicked="Clicked"/>
            <Button Text="?" Grid.Column="0" Grid.Row="3" HorizontalOptions="Fill" VerticalOptions="Fill" FontSize="36" Clicked="Clicked"/>
            <Button Text="?" Grid.Column="1" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" FontSize="36" Clicked="Clicked"/>
            <Button Text="?" Grid.Column="1" Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill" FontSize="36" Clicked="Clicked"/>
            <Button Text="?" Grid.Column="1" Grid.Row="2" HorizontalOptions="Fill" VerticalOptions="Fill" FontSize="36" Clicked="Clicked"/>
            <Button Text="?" Grid.Column="1" Grid.Row="3" HorizontalOptions="Fill" VerticalOptions="Fill" FontSize="36" Clicked="Clicked"/>
            <Button Text="?" Grid.Column="2" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" FontSize="36" Clicked="Clicked"/>
            <Button Text="?" Grid.Column="2" Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill" FontSize="36" Clicked="Clicked"/>
            <Button Text="?" Grid.Column="2" Grid.Row="2" HorizontalOptions="Fill" VerticalOptions="Fill" FontSize="36" Clicked="Clicked"/>
            <Button Text="?" Grid.Column="2" Grid.Row="3" HorizontalOptions="Fill" VerticalOptions="Fill" FontSize="36" Clicked="Clicked"/>
            <Button Text="?" Grid.Column="3" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" FontSize="36" Clicked="Clicked"/>
            <Button Text="?" Grid.Column="3" Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill" FontSize="36" Clicked="Clicked"/>
            <Button Text="?" Grid.Column="3" Grid.Row="2" HorizontalOptions="Fill" VerticalOptions="Fill" FontSize="36" Clicked="Clicked"/>
            <Button Text="?" Grid.Column="3" Grid.Row="3" HorizontalOptions="Fill" VerticalOptions="Fill" FontSize="36" Clicked="Clicked"/>
            <Label Text="Find a pairs!" x:Name="timeTextBlock" FontSize="36" HorizontalOptions="Center" VerticalOptions="Center" Grid.ColumnSpan="4" Grid.Row="4">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TimeTextLabel_Clicked"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage.Content>

</ContentPage>